.root {
  .cardButton {
    border: 1px solid var(--ui-border-base, #e5e7eb);
    border-radius: 0.5rem; /* rounded */
    padding: 1.25rem; /* p-5 */
    min-height: 220px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .newLabel {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
  }

  .modalTitle {
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .form {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem; /* gap-y-2 */
  }

  .rowTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem; /* gap-x-2 */
  }

  .rowPostal {
    display: grid;
    grid-template-columns: 144px 1fr;
    column-gap: 0.5rem;
  }

  .error {
    color: #f43f5e; /* rose-500 */
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .actions {
    display: flex;
    column-gap: 0.75rem; /* gap-3 */
    margin-top: 1.5rem; /* mt-6 */
  }

  .btnHeight {
    height: 2.5rem; /* h-10 */
  }
}
