.root {
  background: #fff;
  display: flex;
  flex-direction: column;

  .header {
    text-transform: uppercase;
    font-size: 1.125rem; /* text-large-semi analog */
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .meta {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--ui-fg-base, #111827);

    > * + * {
      border-left: 1px solid #e5e7eb; /* divide-gray-200 */
    }

    .metaDate {
      padding-right: 0.5rem;
    }

    .metaAmount {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .metaLines {
      padding-left: 0.5rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* gap-4 */
    margin-top: 1rem; /* my-4 */
    margin-bottom: 1rem;
  }

  .item {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem; /* gap-y-2 */

    .itemInfo {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--ui-fg-base, #111827);

      .itemTitle {
        color: var(--ui-fg-base, #111827);
        font-weight: 600;
      }

      .multiply {
        margin-left: 0.5rem; /* ml-2 */
      }
    }
  }

  .more {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .moreText {
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--ui-fg-base, #111827);
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    .detailsLink {
      display: inline-block;
    }
  }
}
